<!-- An extended example for this: https://www.mapbox.com/help/show-changes-over-time/ -->

<!-- We want people to be able to see where earthquakes have occurred, and what the relative magnitudes were  -->
<!DOCTYPE html>
<html lang="en">

<head>
    
     <style> 
    @import url('https://fonts.googleapis.com/css?family=Lato');
    body {  margin: 0; padding: 0;  ; }
    html,
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

  .map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    margin-left: 20px;
    font-family: 'Lato', sans-serif;
    overflow: auto;
    border-radius: 3px;
  }

  #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
  }

 h2, p {
    color: black;
    margin: 10px;
 }
 .map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay-inner fieldset {
    border: none;
    padding: 0;
    margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
    margin: 0;
}

.map-overlay-inner select {
    width: 100%;
}

.map-overlay-inner label {
    display: block;
    font-weight: bold;
    margin: 0 0 5px;
}

.map-overlay-inner button {
    display: inline-block;
    width: 36px;
    height: 20px;
    border: none;
    cursor: pointer;
}

.map-overlay-inner button:focus {
    outline: none;
}

.map-overlay-inner button:hover {
    box-shadow:inset 0 0 0 3px rgba(0, 0, 0, 0.10);
}


    </style>


<title> NYC Subway </title>
 <script src='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
 <link href='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <div id="map" class ="mapboxgl-map"></div>
    <div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <fieldset>
            <label>Select layer</label>
            <select id='layer' name='layer'>
                <option value='water'>Water</option>
                
            </select>
        </fieldset>
        <fieldset>
            <label>Choose a color</label>
            <div id='swatches'></div>
        </fieldset>
    </div>
</div>
    <div class="map-overlay" id="features">
    <h2> SUBWAY STOPS IN NYC </h2>
    
</div>
   

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibW9udW9oYSIsImEiOiJEN0llUXVZIn0.H0DvYd5sdO9b3dNcnuucvw';
    
    // Initiating our map


    var map = new mapboxgl.Map({
        container: 'map', // you need this
        style: 'mapbox://styles/mapbox/basic-v9', // you need this
        center: [ -73.964613, 40.772072], // [long, lat] 
        zoom: 10
    });

var swatches = document.getElementById('swatches');
var layer = document.getElementById('layer');
var colors = [
    '#2E84E5',
    '#250B63',
    '#3E51C8',
    '#891A98',
    '#0B7867',
    '#1263AF',
    '#0A4B52',
    
];

colors.forEach(function(color) {
    var swatch = document.createElement('button');
    swatch.style.backgroundColor = color;
    swatch.addEventListener('click', function() {
        map.setPaintProperty(layer.value, 'fill-color', color);
    });
    swatches.appendChild(swatch);
});

    // Loading our earthquake data
    map.on('load', function(){
      map.addLayer({
        id: 'subway',
        type: 'circle',
        source: {
          type: 'geojson',
          data: 'Subway Entrances.geojson'
        },
        paint: { //this is where we do styles 
          // we want our circle radius to progress from 2 to 10 pixels as the magniture increases up to 5.2
          
        'circle-color': '#4A2D9C',
        'circle-opacity': .2, //goes from 0 to 1


          },
         
    
        
      });
    });

    

   map.on('mouseenter', 'subway', function(e){
    map.getCanvas().style.cursor = 'pointer'; //change cursor 

    //Populate pop-up with information from our geojson file
    //Add to map on hover (or mouseenter), with "Magnitude: "
    
   });

   map.on('click', 'subway', function(e){
      map.flyTo({center: e.features[0].geometry.coordinates});
   });

 
    </script>
</body>

</html>